<Data>
    <Movie>
        <name>Ant Man</name>
        <year>2017</year>
        <score>★★★★☆</score>
        <poster>http://demo.uniqcast.com:29080/api/v1/images/28?accessKey=WkVjNWNscFhORDBLCg==</poster>
    </Movie>
    <Movie>
        <name>Demolition</name>
        <year>2016</year>
        <score>★★★★★</score>
        <poster>http://demo.uniqcast.com:29080/api/v1/images/31?accessKey=WkVjNWNscFhORDBLCg==</poster>
    </Movie>
    <Movie>
        <name>Elephants Dream</name>
        <year>2015</year>
        <score>★★★☆☆</score>
        <poster>http://demo.uniqcast.com:29080/api/v1/images/29?accessKey=WkVjNWNscFhORDBLCg==</poster>
    </Movie>
    <Movie>
        <name>Sita Sing The Blue</name>
        <year>2016</year>
        <score>★★★☆☆</score>
        <poster>http://demo.uniqcast.com:29080/api/v1/images/32?accessKey=WkVjNWNscFhORDBLCg==</poster>
    </Movie>
    <Movie>
        <name>Start Trek Into Darkness</name>
        <year>2015</year>
        <score>★★★☆☆</score>
        <poster>http://demo.uniqcast.com:29080/api/v1/images/35?accessKey=WkVjNWNscFhORDBLCg==</poster>
    </Movie>
    <Movie>
        <name>Poster Sintel</name>
        <year>2016</year>
        <score>★★★★★</score>
        <poster>http://demo.uniqcast.com:29080/api/v1/images/41?accessKey=WkVjNWNscFhORDBLCg==</poster>
    </Movie>
    <Movie>
        <name>Captain Phillips</name>
        <year>2015</year>
        <score>★★★★☆</score>
        <poster>http://demo.uniqcast.com:29080/api/v1/images/37?accessKey=WkVjNWNscFhORDBLCg==</poster>
    </Movie>
</Data>
